<apex:page standardController="Opportunity" recordSetVar="opps">
    <apex:pageBlock>
        <apex:pageBlockTable value="{!opps}" var="opp">
            <apex:column value="{!opp.Name}"/>
            <apex:column value="{!opp.Amount}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>